<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用flex制作微信页面</title>
    <style type="text/css">
        .aaa{
            display: flex;
            flex-direction: column;
            width:402px;

        }
        div.a0 img{
            height:66px;
        }
        .a1{
            display: flex;
            border: 1px solid gainsboro;
            height:74px;
            align-items: center;
            justify-content: center;

        }
        .a11{
            display: flex;
            width: 53px;
            height:53px;

            /*margin: auto;*/
        }
        .a11 img {

            /*display: block;*/
            /*margin: auto;*/
            max-width: 100%;
            margin-left:8px;
            /*height: auto;*/
            /*flex:1;*/

        }
        .a1 div{
            flex:4;
            margin-left:6px;
        }
        .fon{
            color: #9b9b9b;
            font-size:16px;
            margin:auto;
            margin-left: 15px;
            margin-top: 5px;
        }


        .time{
            flex:1;
            color: #9b9b9b;
            font-size:12px;
            justify-content: flex-end;
            margin-top:-33px;
            margin-right:-15px;


        }
        .mar{
            margin-left: 15px;
            font-size:17px;
        }



    </style>
</head>
<body>
<div class="aaa">
    <div class="a0"> <img  src="./head.png"  ></div>
    <div class="a1">
        <span class="a11"><img  src="./QQmailbox.png" ></span>
        <div >
            <b class="mar">QQ邮箱提醒</b><br><p class="fon">新浪: 新浪 -- 找回密码</p>
        </div>
        <span class="time">下午3:41</span>
    </div>

</div>
</div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
<div class="a6"></div>
<div class="a7"></div>
<div class="a8"></div>
<div class="a9"></div>

</div>

</body>
</html>