<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>littleguo's resume</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .aaa{
            display: flex;
            margin:0 auto;
            width:1190px;
            height: 1650px;
        }
        .a1{
            display: flex;
            flex-direction:column;
            width: 432px;
            background-color:#e6e7e8;

        }

        .a12{
            position:relative;
            margin:69px 67px 68px 62px;
            width: 282px;
            height: 282px;
            border: 3px solid #6d6e70;
            border-radius: 50%;

        }
        .a12 img{
            height:248px;
            width:248px;
            position:absolute;
            margin-top: 16px;
            margin-left:16px;
            border: 1px solid #FFFFFF;
            border-radius: 124px;
            -webkit-border-radius: 124px;
        }
        .ziti{
            margin-left: 62px;
            font-size: 29px;
            color:#414042;
        }
        .line{
            Width:295px;
            margin-left: 62px;
            margin-top:16px;
            border: 1px solid #6d6e70;
        }
        .phone{
            margin-left: 62px;
            margin-top: 30px;
            font-size: 20px;
            color:#414142;
            font-weight: bold;
        }
        .other{
            margin-left:62px;
            margin-top: 19px;
            font-size: 15px;
            color:#414142;
            font-weight: bold;
        }
        .ziti1{
            margin-top: 103px;
            margin-left: 62px;
            font-size: 29px;
            color:#414042;
        }
        .kuang{
            width:294px;
            height: 11px;
            margin-top: 8px;
            margin-left: 62px;
            background-color:#d1d3d4;
        }
        .kuang1{
            width:80%;
            height: 100%;
            background-color:#414042;
        }
        .a2{
            display: flex;
            flex-direction:column;
            width:770px;
            background-color:#f1f1f2;
        }
        .tele{
            margin-left: 62px;
            margin-top: 10px;
            font-size: 14px;
            color:#6d6e70;
        }
        .kuang1_1{
            width:70%;
            height: 100%;
            background-color:black;
        }
        .kuang1_2{
            width:50%;
            height: 100%;
            background-color:black;
        }
        .kuang1_3{
            width:100%;
            height: 100%;
            background-color:black;
        }
        .myname{
            margin-top:73px;
            margin-left:56px;
            font-weight: bold;
            font-size: 50px;
        }
        .myname1{
            margin-top:14px;
            margin-left:56px;
            font-size: 37px;
        }
        .myname2{
            margin-top:25px;
            margin-left:56px;
            font-size: 19px;
            font-color:#6D6E71;
        }
        .introduce{
            margin-top: 38px;
            text-indent:2em;
            text-align:justify;
            margin-left:56px;
            Width:644px;
            font-size: 26px;
            line-height:28px ;
            color:#6D6E71;
        }

        .zitiright{
            margin-top: 50px;
            margin-left: 62px;
            font-size: 29px;
            color:#414042;
        }
        .zitirightwork{
            margin-top: 110px;
            margin-left: 62px;
            font-size: 29px;
            color:#414042;
        }
        .lineright{
            Width:640px;
            margin-left: 62px;
            margin-top:16px;
            border: 1px solid #6d6e70;
        }
        .tele1 {
            margin-left: 62px;
            margin-top: 10px;
            font-size: 16px;
            color:#414042;
        }
        .jiaoyu{
            display: flex;

        }
        .time{
            display: flex;
            flex-direction: column;
        }
        .yuan{
            display: flex;
            flex-direction: column;
        }
        .smallcircle{
            width:18px;
            height:18px;
            margin-top: 30px;
            margin-left: 60px;
            background-color:#2b2f33;
            border-radius: 50%;
        }
        .longline{
            height: 410px;
            width: 1px;
            background-color:#6d6e70;
            border: 1px solid #6d6e70;
            margin-top: 18px;
            margin-left:7px;

        }
        .kecheng{
            margin-top: 12px;
            text-align:justify;
            margin-left:62px;
            margin-right: 70px;
            font-size: 16px;
            line-height:28px ;
            color:#6D6E71;
        }
        .smallcircle1{
            width:32px;
            height:18px;
            margin-top:30px;
            margin-left: 54px;
            background-color:#2b2f33;
            border-radius: 50%;
        }
        .smallcircle2{
            width:18px;
            height:18px;
            margin-top: 30px;
            margin-left: 78px;
            background-color:#2b2f33;
            border-radius: 50%;
        }
        .shortline{
            height: 208px;
            width: 1px;
            background-color:#6d6e70;
            border: 1px solid #6d6e70;
            margin-top: 16px;
            margin-left:8px;

        }
        .smallcircle3{
            width:38px;
            height:18px;
            margin-top: 30px;
            margin-left: 56px;
            background-color:#2b2f33;
            border-radius: 50%;
        }
        .zitiright1 {
            display: flex;
            align-items: center;
            margin-top: 33px;
            width: 640px;
            margin-left: 64px;
            margin-right: 70px;
        }
        .wei1{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wei1img{
            width: 70px;
            height:52px;
        }
        .zitibottom {
            margin-top: 12px;
            font-size: 16px;
            color:#6D6E71;
        }
    </style>
</head>
<body>
<div class="aaa">
    <div class="a1">
        <div class="a12"><img  src="./myphoto.png"></div>
        <p class="ziti">// CONTACT</p>
        <div class="line"></div>
        <p class="phone">Phone</p>
        <p class="tele">13262588705</p>
        <p class="other">Email</p>
        <p class="tele">xgchen16@fudan.edu.cn</p>
        <p class="other">web</p>
        <p class="tele">https://github.com/littleguo123</p>
        <p class="other">Address</p>
        <p class="tele">上海市杨浦区复旦大学邯郸校区</p>
        <p class="ziti1">// SKILL</p>
        <div class="line"></div>
        <p class="phone">HTML</p>
        <div class="kuang">
            <div class="kuang1"></div>
            <div class="kuang2"></div>
        </div>
        <p class="phone">CSS</p>
        <div class="kuang">
            <div class="kuang1_1"></div>
        </div>
        <p class="phone">JavaScript</p>
        <div class="kuang">
            <div class="kuang1_2"></div>
        </div>
        <p class="phone">PhotoShop</p>
        <div class="kuang">
            <div class="kuang1_1"></div>
        </div>
        <p class="phone">Cet6</p>
        <div class="kuang">
            <div class="kuang1_3"></div>
        </div>
        <p class="ziti1">// INFORMATION</p>
        <div class="line"></div>
        <p class="phone">名族</p>
        <p class="tele">汉族</p>
        <p class="other">籍贯</p>
        <p class="tele">浙江金华</p>
        <p class="other">政治面貌</p>
        <p class="tele">党员</p>
    </div>
    <div class="a2">
        <p class="myname">陈小果</p>
        <p class="myname1">Chen Xiaoguo</p>
        <p class="introduce">本科期间获得校级奖学金2次，同时被评为校级优秀志愿者。曾担任班级团支书，
            组织策划多次班级团日活动，为班级答辩获得校级优秀团支部称号(1名额)。曾在院体育部担任副部长，
            安排策划学院各项体育赛事，并负责撰写学院相关项目新闻稿，多次获得领导好评，参加过学院的排
            球赛，羽毛球赛，数次获得前三。</p>
        <p class="zitiright">// EDUCATION</p>
        <div class="lineright"></div>
        <div class="jiaoyu">
            <div class="time">
                <p class="phone">2016 - 2018</p>
                <p class="tele1">Shanghai,China</p>
            </div>
            <div class="yuan">
            <div class="smallcircle">
                <div class="longline"></div>
            </div>
            </div>
            <div class="time">
                <p class="phone">复旦大学(硕士研究生)</p>
                <p class="tele1">电子与通信工程(物联网)</p>
                <p class="kecheng">主修课程：最优化、移动计算机网络、数字通信、网络原理与工程、
                    网络安全设计、嵌入式系统设计等。</p>
            </div>
        </div>
        <div class="jiaoyu">
            <div class="time">
                <p class="phone">2012 - 2016</p>
                <p class="tele1">Hangzhou,China</p>
            </div>
            <div class="smallcircle1"></div>
            <div class="time">
                <p class="phone">浙江工业大学(本科)</p>
                <p class="tele1">通信工程</p>
                <p class="kecheng">主修课程:通信原理、信号与系统、离散信号与系统、模拟电路、数字电路、
                    嵌入式、C语言、C++、Matlab、Verilog等。</p>
            </div>
        </div>
        <div class="jiaoyu">
            <div class="time">
                <p class="phone">2009 - 2012</p>
                <p class="tele1">Jinhua,China</p>
            </div>
            <div class="smallcircle2"></div>
            <div class="time">
                <p class="phone">汤溪高级中学(高中)</p>
                <p class="tele1">理科</p>
            </div>
        </div>
        <p class="zitirightwork">// WORK EXPERIENCE</p>
        <div class="lineright"></div>
        <div class="jiaoyu">
            <div class="time">
                <p class="phone">2017.1-至今</p>
                <p class="tele1">Shanghai,China</p>
            </div>
            <div class="smallcircle">
            <div class="shortline"></div>
            </div>
            <div class="time">
                <p class="phone">问吧科技有限公司</p>
                <p class="tele1">Web前端实习生</p>
                <p class="kecheng">AI学</p>
            </div>
        </div>
        <div class="jiaoyu">
            <div class="time">
                <p class="phone">2015.7-2016.3</p>
                <p class="tele1">Hangzhou,China</p>
            </div>
            <div class="smallcircle3"></div>
            <div class="time">
                <p class="phone">阿里巴巴</p>
                <p class="tele1">运营实习生</p>
                <p class="kecheng">领导三十人左右的市场推广团队，帮助商家后台开户入驻淘宝，及时发放活动物资，
                    并帮助商户提高在线订单量，所带团队在淘宝小二的队伍中月总订单量每月位居第一。</p>
            </div>
        </div>
        <p class="zitiright">// INTERESTS</p>
        <div class="lineright"></div>
        <div class="zitiright1">
            <div class="wei1"><img class="wei1img" src="./badminton.png"><p class="zitibottom">banminton</p></div>
            <div class="wei1"><img class="wei1img" src="./running.png"><p class="zitibottom">running</p></div>
            <div class="wei1"><img class="wei1img" src="./climbing.png"><p class="zitibottom">climbing</p></div>
            <div class="wei1"><img class="wei1img" src="./music.png"><p class="zitibottom">music</p></div>
            <div class="wei1"><img class="wei1img" src="./photography.png"><p class="zitibottom">photography</p></div>
        </div>
    </div>
</div>
</body>
<script src="http://192.168.160.59:35729/livereload.js"></script>
</html>

